{
	"name" : "Shared Style Finder",
	"description" : "Find instances of a shared layer or text style.",
	"author" : "Jason Burns",
	"homepage" : "https://github.com/sonburn/shared-style-finder",
	"version" : "1.2",
	"identifier" : "com.sonburn.sketchplugins.shared-style-finder",
	"appcast" : "https://raw.githubusercontent.com/sonburn/shared-style-finder/master/appcast.xml",
	"icon" : "icon.png",
	"commands" : [
		{
			"name" : "Shared Style Finder",
			"shortcut" : "cmd option shift f",
			"identifier" : "find",
			"icon": "icon.png",
			"description" : "Find instances of a shared layer or text style.",
			"script" : "script.js",
			"handler" : "find"
		},
		{
			"name": "Report Issue",
			"identifier": "report",
			"icon": "icon.png",
			"script" : "script.js",
			"handler": "report"
		},
		{
			"name": "Other Plugins",
			"identifier": "plugins",
			"icon": "icon.png",
			"script" : "script.js",
			"handler": "plugins"
		},
		{
			"name": "Donate",
			"identifier": "donate",
			"icon": "icon.png",
			"script" : "script.js",
			"handler": "donate"
		}
	],
	"menu" : {
		"title" : "Shared Style Finder",
		"items" : [
			"find",
			"-",
			"report",
			"plugins",
			"donate"
		]
	}
}
